# Reveles2

./: README.md  Tabs_hechos.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roberto/reveles/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Directions/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/roberto/reveles/: BlankFragment.java  InisioSesionActivity.java  LogActivity.java  LoginActivity.java  LugarActivity.java  LugarActivity2.java  MainActivity.java  MainTwo.java  MapsActivity.java  MyAdapter.java  (+23 more)
app/src/main/res/drawable/: buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  ic_exit_to_app_black_24dp.xml  ic_navigation_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml  post_edittext.xml
app/src/main/res/drawable-v24/: buttonstyle5.xml  buttonstyle6.xml  buttonstyle7.xml  buttonstyle8.xml
app/src/main/res/layout/: activity_inisiosesion.xml  activity_log.xml  activity_login.xml  activity_lugar.xml  activity_lugar2.xml  activity_main.xml  activity_main_two.xml  activity_maps.xml  activity_municipio.xml  activity_perfil.xml  activity_perfil_publico.xml  activity_pop.xml  activity_post.xml  activity_principal.xml  activity_recuperar_contra.xml  activity_registro.xml  activity_welcome.xml  card_item.xml  cardcinco.xml  cardcuatro.xml  carddos.xml  cardtres.xml  carduno.xml  content_lugar.xml  content_lugar2.xml  content_main_two.xml  content_municipio.xml  content_perfil_publico.xml  custompopup.xml  fragment_blank.xml  fragment_main.xml  fragment_perfil.xml  relativelayout_radius_border.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tabexpe.xml  tabguardado.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  menu_lugar.xml  menu_main.xml  menu_municipio.xml  menu_perfil.xml  menu_perfil_publico.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
