<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.roberto.reveles.MainActivity">
    <item
        android:id="@+id/buscar"
        android:icon="@mipmap/path2"
        android:orderInCategory="0"
        android:title="buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/camera"
        android:icon="@mipmap/path3"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="always" />


</menu>
