<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loguinopciondos"
    tools:context="com.example.roberto.reveles.RegistroActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/iBtnRegistro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistroR"
        app:srcCompat="@color/cardview_light_background" />

    <EditText
        android:id="@+id/edtNombreR"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Nombre Usuario"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCorreoR"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="165dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtContrasenaR"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/edtCorreoR"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoR" />

    <Button
        android:id="@+id/btnRegistroR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasenaR" />

</android.support.constraint.ConstraintLayout>
