<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:id="@+id/ivpost"
        android:layout_width="400dp"
        android:layout_height="138dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <EditText
        android:id="@+id/edititle"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/post_edittext"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="none|textPersonName" />

    <EditText
        android:id="@+id/edipost"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignStart="@+id/edititle"
        android:background="@drawable/post_edittext"
        android:ems="10"
        android:hint="Experiencia"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bttpost"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/BotonPost"
        android:gravity="center"
        android:text="Button" />
</RelativeLayout>