<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loguinopciondos"
    tools:context="com.example.roberto.reveles.RegistroActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edtNombreR"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="244dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Nombre Usuario"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCorreoR"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="316dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtContrasenaR"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="@mipmap/fondotexto"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/edtCorreoR"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoR" />

    <Button
        android:id="@+id/btnRegistroR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasenaR" />

    <ImageButton
        android:id="@+id/iregister"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="133dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="96dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

</android.support.constraint.ConstraintLayout>
