<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.roberto.reveles.InisioSesionActivity">

    <LinearLayout
        android:id="@+id/linearuno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Morado"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienvenido a Reveles"
            android:textColor="@color/blanco"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó un"
            android:textColor="@color/blanco"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="@drawable/buttonstyle4"
                android:onClick="mapa"
                android:padding="15dp"
                android:text="Lee más"
                android:textColor="@color/blanco" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/fondotexto"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/cbMostrar3"
                android:background="@mipmap/fondotexto"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="15sp"
                app:met_baseColor="@android:color/black"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/cbMostrar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="Mostrar"
                android:textColor="@android:color/black"
                app:cbd_strokeColor="@android:color/black"
                app:cbd_tickColor="@color/colorPrimaryDark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:text="ENTRAR"
                android:textColor="@color/blanco" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="5dp">

            </com.google.android.gms.common.SignInButton>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle4"
            android:text="REGISTRATE"
            android:textColor="@color/blanco" />

    </LinearLayout>

</LinearLayout>


