<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/graylight"
        android:onClick="Desplegar"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graylight"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graylight"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@mipmap/aa" />

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Ruta de la miel"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/person_age9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_text"
                        android:background="@color/blanco"
                        android:drawableLeft="@drawable/ic_place_black_24dp"
                        android:onClick="mapa"
                        android:padding="10dp"
                        android:text="Teocelo, Veracruz"
                        android:textColor="@color/PrimaryDarck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/person_age932"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La naturaleza es simplemente bella. siempre y cuando estes contigo mismo en sintinoa y armonia para ir a chingar a atu madre para que asi todos de jodan en este feo mundo y ardan proximamnete en el infierno y si tu lees esto eres puto"
                        android:textColor="@color/PrimaryDarck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/blanco"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:background="@color/blanco"
                        android:text="Compartir"
                        android:textColor="@color/Morado" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>