<?xml version="1.0" encoding="utf-8"?>
<relativelayout_radius_border xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item>

            <shape android:shape="rectangle">

                <solid android:color="#fdfcfc" />

                <stroke
                    android:width="2dp"
                    android:color="#01e9fe" />

                <corners android:radius="41dp" />
            </shape>
        </item>
    </selector>
</relativelayout_radius_border>