<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/person_photo9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/perfil"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/person_photo9"
                        android:text="Ana Glavan"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/person_age9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textName"
                        android:layout_toRightOf="@+id/person_photo9"
                        android:text="lolitapop130"
                        android:textColor="@color/PrimaryDarck" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/person_age93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuracion"
                        android:textColor="@color/PrimaryDarck" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:onClick="ir"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/path5"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo91"
                        android:text="Notificaciones"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ic_place"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:layout_toEndOf="@+id/person_photo92"
                        android:text="Rutas"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ic_pin_drop"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo93"
                        android:text="Iniciar Ruta"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/path7"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo95"
                        android:text="GPS"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo9567"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/path8"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name9235"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo9567"
                        android:text="Explorar"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo9545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ic_beenhere"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name9545"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo9545"
                        android:text="Lugares"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/salir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ic_info"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name9512"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/salir"
                        android:text="Cerrar sesion"
                        android:textColor="@color/PrimaryDarck"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>