<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/person_photo567"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/portadaemo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graylight"
                android:padding="16dp">

                <TextView
                    android:id="@+id/person_name932"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_toEndOf="@+id/person_photo"
                    android:text="Ana Glavan"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/person_age932"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/person_name932"
                    android:text="lolitapop321"
                    android:textColor="@color/cardview_dark_background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco">

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:backgroundTint="#0277BD"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ac"
                        android:onClick="pruba" />

                    <TextView
                        android:id="@+id/person_name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo9"
                        android:text="Montañas Rocosas"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/person_age9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/person_photo9"
                        android:text="coatepec,Veracruz"
                        android:textColor="@color/blanco" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco">

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:backgroundTint="#6A1B9A"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/az"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo94"
                        android:text="Lago River"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/person_age94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_name94"
                        android:layout_toRightOf="@+id/person_photo94"
                        android:text="coatepec,Veracruz"
                        android:textColor="@color/blanco" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco">

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:backgroundTint="#C62828"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/aq"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/person_photo93"
                        android:text="Playa Jesuita"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/person_age93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_name93"
                        android:layout_toRightOf="@+id/person_photo93"
                        android:text="Veracruz,Veracruz"
                        android:textColor="@color/blanco" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco">

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:backgroundTint="#00838F"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/ac"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/person_photo92"
                        android:text="Montañas Vacilantes"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/person_age92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_name92"
                        android:layout_toRightOf="@+id/person_photo92"
                        android:text="Orizaba,Veracruz"
                        android:textColor="@color/blanco" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blanco">

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2E7D32"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/person_photo91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:background="@mipmap/af"
                        android:onClick="mover" />

                    <TextView
                        android:id="@+id/person_name91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/person_photo91"
                        android:text="Planicie Libre"
                        android:textColor="@color/blanco"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/person_age91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_name91"
                        android:layout_toRightOf="@+id/person_photo91"
                        android:text="Cordoba,Veracruz"
                        android:textColor="@color/blanco" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>